src/main/resources/graphql/schema.graphqls

# NOTE : graphql 의 기본 함수들
#Int: 부호가 있는 32비트 정수.
#Float: 부호가 있는 부동소수점 값. String: UTF-8 문자열.
#Boolean: true 또는 false.
#ID: ID 스칼라 타입은 객체를 다시 요청하거나 캐시의 키로써 자주 사용되는 고유 식별자를 나타냅니다. ID 타입은 String 과 같은 방법으로 직렬화되지만, ID 로 정의하는 것은 사람이 읽을 수 있도록 하는 의도가 아니라는 것을 의미


type Query{
    testA: String
    getBoard(id: ID): BoardReqDto
    getBoards: [BoardReqDto]
    delete(id: ID) : Boolean
    getAnniversary: AnResdto
    getListAnniversary(memberId: ID): [AnResdto]
}

type Mutation{
    #    보드
    CreateBoard(boardInput: BoardInput): BoardReqDto
    UpdateBoard(boardInput: BoardInput): BoardReqDto
    delete(id: ID): Boolean
    #    기념일
    createAnniversary(anDto : Andto) : AnResdto
    updateAnniversary(anDto : Andto) : AnResdto
    deleteBoard(anDto : Andto) : AnResdto

}
#   기념일
input Andto{
    id : ID
    writetime : String
    updatetime : String
    title : String
    withpeople : String
    content : String
}

type AnResdto{
    id : ID
    writetime : String
    updatetime : String
    title : String
    withpeople : String
    content : String
}

#   보드
input BoardInput {
    id: ID
    title: String
    content: String
    writer : String
}


type BoardReqDto{
    id: ID!
    title: String!
    content: String
}